Ширина контента сайта 1200px
Ширина между линиями 15px

Палитра цветов
#5b5b5b (тёмно-серый)
#ffffff (белый)
#16446a (тёмно-синий)
#6a6a6a (серый)
#404040 (тёмно-серый1)
#0162b8 (синий)
#4b4b4b (тёмно-серый2)

Шрифты
-Poppins Light (основной шрифт)
-Poppins SemBold
-Poppins Medium (заголовки)
-Poppins Regular

Размер шрифтов
-14px(текст форм)-0.875rem
-15px(текст "contact info")-0.938rem
-16px(базовый)-1rem
-18px(размер меню)-1.125rem
-20px(размер h5)-1.25rem
-22px(размер h4)-1.375rem
-30px(размер h3)-1.875rem
-40px(размер заголовкака h2)-2.5rem
-50px(размер основного заголовка h1)-3.125rem




Цвета шрифтов
#5b5b5b(тёмно-серый)-базовый
#16446a(тёмно-синий)-цвет активного пункта меню
#6a6a6a(серый)-цвет пункта меню

Цвета заднего фона
#ffffff(белый)-цвет заднего фона body
#003b61 - #0e0058 - gradient(цвет заднего фона баннер)